#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
}

.home__hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
}

.home__hero img {
  width: 30%;
  height: 30%;
  border-radius: 10% 0 0 0;
}

.home__hero__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
}

.home__hero__content h1 {
  font-size: 2.5em;
  font-weight: 700;
  color: #646cff;
}

.home__hero__content p {
  font-size: 1.5em;
  font-weight: 400;
  color: #888;
  padding: 1em;
  max-width: 50%;
}

.hairdressers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
}

.hairdressers__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
  transition: filter 300ms;
}

.hairdressers__container img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  will-change: filter;
  transition: filter 300ms;
}

.hairdressers__container__hairdressers__hairdresser:hover img {
  filter: drop-shadow(0 0 2em #646cffaa);
  cursor: pointer;
}

.hairdressers__container h3 {
  font-size: 1.5em;
  font-weight: 700;
  color: #646cff;
}

.hairdressers__container__hairdressers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
  gap: 4em;
}

.services__container__services__service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50%;
  max-width: 100%;
  gap: 1em;
}

.services__container__image img {
  width: 400px;
  height: auto;
  will-change: filter;
  transition: filter 300ms;
  border-radius: 0 0 0 10%;
}

.services__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  max-width: 100%;
  transition: filter 300ms;
}

.sevices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
}
