article {
  height: 100vh;
  width: 100%;
  display: grid;
  background-color: aqua;
  /* grid-template-columns: repeat(auto-fit, minmax(900px, 1400px));
  grid-template-rows: repeat(auto-fit, minmax(100px, 200px)); */
  grid-template: repeat(4, minmax(100px, 200px)) / repeat(
      auto-fit,
      minmax(900px, 1400px)
    );
  grid-gap: 20px;
}
div {
  background-color: red;
  /* height: 50px;
  width: 50px; */
}
