.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  color: var(--color-white);
}

.grid-item span {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 0;
  transition: 0.3s ease;
  color: var(--color-white);
  transform: translateX(-50%) translateY(-50%);
}

.grid-item:before {
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0;
  display: block;
  position: absolute;
  background-color: var(--color-black);
  z-index: 1;
  transition: 0.3s ease;
}

.grid-item:hover:before {
  opacity: 0.8;
}

.grid-item:hover span {
  opacity: 1;
}

.grid-item img {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
